input {
    redis {
        host => "127.0.0.1"
        port => "6379"
        key => "logstash-*"
        data_type => "list"
        codec  => "json"
        type => "logstash-jake-access"
        tags => ["jake"]
    }
}

output {
    elasticsearch {
        host => "127.0.0.1"
        index => "logstash-jake-access-%{+YYYY.MM.dd}"
        flush_size => 5000
        idle_flush_time => 10
    }
}

