input {
file {
    path => [ "/var/log/els_500.log" ]
    start_position => "beginning"
}
}
filter{
geoip {
    source => "clientip"
}
}
output {
redis { host => "127.0.0.1" data_type => "list" key => "logstash" }
}
