input {
    file {
        path => [ "/var/log/els_500.log" ]
        start_position => "beginning"
    }
}
filter{
    grok{
        match => ["message", "a pattern"]
            remove_filed =>['@version', 'host', 'host.raw', '_id']
    }
    mutate{
        replace => {
            "userID" => "id" 
        }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
        source => "clientip"
            fields => ["country_name", "region_name", "city_name", "real_region_name", "latitude", "longitude"]
            remove_field => [ "[geoip][longitude]", "[geoip][latitude]","location","region_name" ]
    }
}
output {
    redis { 
        host => "127.0.0.1" 
        batch => true
        batch_events => 500
        workers =>2
        data_type => "list" 
        key => "logstash-*" 
    }
}
